#spring data source
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql!@#123
#spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp
#spring.datasource.username=root
#spring.datasource.password=root

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


#server port
server.port=8080
server.address=0.0.0.0


#OpenAPI Properties
springdoc.api-docs.path=/swagger-ui.html
springdoc.api-docs.enabled=true





